<!DOCTYPE html>
<html lang="en" xmlns:sec="">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }
        table {
            width:100%;
        }
        table, td, th {
            border: 1px solid black;
            padding: 3px 2px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th colspan="2">
            Event Details
        </th>
        <th colspan="2">
            <th:block sec:authorize="hasRole('ADMIN')">
                <form th:action="@{'/events/events-list/delete/{id}' (id=${event.getId()})}"
                      th:method="DELETE">
                    <button type="submit"
                            class="btn btn-sm btn-danger delete-event">
                        <i class="fa fa-trash">Delete</i>
                    </button>
                </form>
            </th:block>
        </th>
        <th colspan="2">
            <form th:action="@{'/events/events-list/change-rating/{id}' (id=${event.getId()})}"
                  th:method="POST">
                <input type="hidden" name="increment" value="increment">
                <button type="submit"
                        th:attr="disabled=${event.isRatingManipulated() ? 'disabled' : null}"
                        class="btn btn-sm btn-danger delete-event">
                    <i class="fa fa-trash">Increase Rating</i>
                </button>
            </form>
        </th>
        <th colspan="2">
            <form th:action="@{'/events/events-list/change-rating/{id}' (id=${event.getId()})}"
                  th:method="POST">
                <input type="hidden" name="decrease" value="decrease">
                <button type="submit"
                        th:attr="disabled=${event.isRatingManipulated() ? 'disabled' : null}"
                        class="btn btn-sm btn-danger delete-event">
                    <i class="fa fa-trash">Decrease Rating</i>
                </button>
            </form>
        </th>
    </tr>
    <tr>
        <td><b>Event Name </b></td>
        <td th:text="${event.getName()} ?: 'Event name'"></td>
    </tr>
    <tr>
        <td><b>Event Description</b></td>
        <td th:text="${event.getDescription()} ?: 'Event description'"></td>
    </tr>
    <tr>
        <td><b>Event Popularity</b></td>
        <td th:text="${event.getPopularityScore()} ?: 'Event popularity'"></td>
    </tr>
    <tr>
        <td><b>Event Location</b></td>
        <td th:text="${event.getLocation().getName()} ?: 'Event location'">Event location</td>
    </tr>
</table>
<a type="button" class="btn btn-primary" href="/events/events-list">Back</a>
</body>
</html>